# Elixir-Line-Backend

./: .gitignore  Dockerfile  Dockerfile.maven  cloudbuild.yaml  pom.xml  pom.xml~
.github/workflows/: main_elixirline-api.yml
src/main/java/com/elixirline/service/elixirline_backend/: ElixirlineBackendApplication.java  ElixirlineBackendApplication.java~
src/main/java/com/elixirline/service/elixirline_backend/agriculturalactivitiesmanagement/tasks/domain/services/: EvidenceCommandService.java  EvidenceQueryService.java  IncidentCommandService.java  IncidentQueryService.java  InputsCommandService.java  InputsQueryService.java  TasksCommandService.java  TasksQueryService.java
src/main/java/com/elixirline/service/elixirline_backend/agriculturalactivitiesmanagement/tasks/interfaces/rest/: EvidenceController.java  EvidenceController.java~  IncidentController.java  IncidentController.java~  InputsController.java  InputsController.java~  TasksController.java  TasksController.java~
src/main/java/com/elixirline/service/elixirline_backend/blockchain/smartcontracts/domain/exceptions/: BatchIdAndStageNameAlreadyRegistered.java  BlockchainGlobalExceptionHandler.java  DeployedContractNotFound.java  TransactionDetailsNotBeRetrieved.java  TransactionNotBeCreated.java  TransactionNotBeVerified.java
src/main/java/com/elixirline/service/elixirline_backend/blockchain/smartcontracts/domain/services/: BlockchainTransactionQueryService.java  VinificationProcessCommandService.java  VinificationProcessQueryService.java
src/main/java/com/elixirline/service/elixirline_backend/blockchain/smartcontracts/infrastructure/configuration/: ContractDeployer.java~  Web3jConfig.java
src/main/java/com/elixirline/service/elixirline_backend/blockchain/smartcontracts/interfaces/rest/: SmartContractVinificationProcessController.java
src/main/java/com/elixirline/service/elixirline_backend/employeemanagement/employees/domain/exceptions/: FieldWorkerNotBeCreated.java  FieldWorkerNotBeUpdated.java  FieldWorkerNotFoundException.java  FieldWorkerNotFoundException.java~  VinegrowerNotBeCreated.java  VinegrowerNotBeUpdated.java  VinegrowerNotFoundException.java  VinegrowerNotFoundException.java~  WinegrowerNotBeCreated.java  WinegrowerNotBeUpdated.java  WinegrowerNotFoundException.java
src/main/java/com/elixirline/service/elixirline_backend/employeemanagement/employees/domain/services/: VinegrowerCommandService.java~
src/main/java/com/elixirline/service/elixirline_backend/employeemanagement/employees/interfaces/rest/: FieldWorkerController.java  FieldWorkerController.java~  VinegrowerController.java  WinegrowerController.java  WinegrowerController.java~
src/main/java/com/elixirline/service/elixirline_backend/fieldmappingmanagement/map/domain/services/: PlotCommandService.java  PlotQueryService.java
src/main/java/com/elixirline/service/elixirline_backend/fieldmappingmanagement/map/interfaces/rest/: PlotController.java  PlotController.java~
src/main/java/com/elixirline/service/elixirline_backend/productionandcampaignsmanagement/campaigns/domain/services/: CampaignCommandService.java  CampaignQueryService.java
src/main/java/com/elixirline/service/elixirline_backend/productionandcampaignsmanagement/campaigns/interfaces/rest/: CapaignsController.java
src/main/java/com/elixirline/service/elixirline_backend/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java  AuditableAbstractAggregateRoot.java~
src/main/java/com/elixirline/service/elixirline_backend/shared/domain/model/entities/: ApiErrorResponse.java  ApiResponseDto.java  AuditableModel.java
src/main/java/com/elixirline/service/elixirline_backend/shared/infrastructure/storage/: AzureBlobService.java  AzureBlobService.java~  FirebaseFileService.java  FirebaseFileService.java~
src/main/java/com/elixirline/service/elixirline_backend/shared/interfaces/rest/resources/: MessageResource.java
src/main/java/com/elixirline/service/elixirline_backend/userandrolemanagement/iam/domain/exceptions/: UserNotFoundException.java
src/main/java/com/elixirline/service/elixirline_backend/userandrolemanagement/iam/domain/services/: RoleCommandService.java  RoleCommandService.java~  RoleQueryService.java  RoleQueryService.java~  UserCommandService.java  UserCommandService.java~  UserQueryService.java  UserQueryService.java~
src/main/java/com/elixirline/service/elixirline_backend/userandrolemanagement/iam/interfaces/: AuthenticationController.java~
src/main/java/com/elixirline/service/elixirline_backend/userandrolemanagement/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/elixirline/service/elixirline_backend/userandrolemanagement/iam/interfaces/rest/: AuthenticationController.java  AuthenticationController.java~  RolesController.java  RolesController.java~  UserController.java  UserController.java~
src/main/java/com/elixirline/service/elixirline_backend/vinificationprocessmanagement/winemaking/domain/exceptions/: BatchNotBeUpdated.java  BatchNotFoundException.java
src/main/java/com/elixirline/service/elixirline_backend/vinificationprocessmanagement/winemaking/domain/services/: BatchCommandService.java  BatchCommandService.java~  BatchQueryService.java
src/main/java/com/elixirline/service/elixirline_backend/vinificationprocessmanagement/winemaking/interfaces/rest/: AgingStageController.java  AgingStageController.java~  BottlingStageController.java  BottlingStageController.java~  ClarificationStageController.java  ClarificationStageController.java~  CorrectionStageController.java  CorrectionStageController.java~  FermentationStageController.java  FiltrationStageController.java  FiltrationStageController.java~  PressingStageController.java  PressingStageController.java~  ReceptionStageController.java  ReceptionStageController.java~  (+1 more)
src/main/resources/: application.yml  application.yml~  banner.txt  env.properties
src/main/resources/blockchain/smartcontracts/solidity/: VinificationProcess.sol
src/test/java/com/elixirline/service/elixirline_backend/: ElixirlineBackendApplicationTests.java  ElixirlineBackendApplicationTests.java~
(+704 files in other folders)
