



@@@@@@@@  @@@       @@@  @@@  @@@  @@@  @@@@@@@   @@@       @@@  @@@  @@@  @@@@@@@@     @@@     @@@@@@@@@@   @@@@@@@@  @@@@@@@   @@@@@@    @@@@@@    @@@@@@   @@@@@@@@  @@@@@@@
@@@@@@@@  @@@       @@@  @@@  @@@  @@@  @@@@@@@@  @@@       @@@  @@@@ @@@  @@@@@@@@     @@@     @@@@@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@
@@!       @@!       @@!  @@!  !@@  @@!  @@!  @@@  @@!       @@!  @@!@!@@@  @@!          @@!     @@! @@! @@!  @@!         @@!    @@!  @@@  !@@       @@!  @@@  @@!         @@!
!@!       !@!       !@!  !@!  @!!  !@!  !@!  @!@  !@!       !@!  !@!!@!@!  !@!          !@!     !@! !@! !@!  !@!         !@!    !@!  @!@  !@!       !@!  @!@  !@!         !@!
@!!!:!    @!!       !!@   !@@!@!   !!@  @!@!!@!   @!!       !!@  @!@ !!@!  @!!!:!               @!! !!@ @!@  @!!!:!      @!!    @!@!@!@!  !!@@!!    @!@  !@!  @!!!:!      @!!
!!!!!:    !!!       !!!    @!!!    !!!  !!@!@!    !!!       !!!  !@!  !!!  !!!!!:       !!!     !@!   ! !@!  !!!!!:      !!!    !!!@!!!!   !!@!!!   !@!  !!!  !!!!!:      !!!
!!:       !!:       !!:   !: :!!   !!:  !!: :!!   !!:       !!:  !!:  !!!  !!:          !!:     !!:     !!:  !!:         !!:    !!:  !!!       !:!  !!:  !!!  !!:         !!:
:!:        :!:      :!:  :!:  !:!  :!:  :!:  !:!   :!:      :!:  :!:  !:!  :!:          :!:     :!:     :!:  :!:         :!:    :!:  !:!      !:!   :!:  !:!  :!:         :!:
 :: ::::   :: ::::   ::   ::  :::   ::  ::   :::   :: ::::   ::   ::   ::   :: ::::     ::      :::     ::    :: ::::     ::    ::   :::  :::: ::   ::::: ::   ::          ::
: :: ::   : :: : :  :     :   ::   :     :   : :  : :: : :  :    ::    :   : :: ::       :       :      :    : :: ::      :      :   : :  :: : :     : :  :    :           :

Course: Software Architecture
Year: 2025-1



